@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');

:root {
  /* Primary */
  --desaturated-dark-cyan: hsl(180, 29%, 50%);
  /* Background */
  --light-grayish-cyan: hsl(180, 52%, 96%);
  /* Filter Tabletes */
  --light-grayish-cyan2: hsl(180, 31%, 95%);
  --dark-grayish-cyan: hsl(180, 8%, 52%);
  --very-dark-grayish-cyan: hsl(180, 14%, 20%);
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
  font-weight: 500;
  font-size: 15px;
}

/* MOBILE DESIGN */

.App {
  background: var(--desatu-grayish-cyan);
}

header {
  background: url(./images/bg-header-mobile.svg);
  background-color: var(--desaturated-dark-cyan);
  background-position: cover;
  background-repeat: no-repeat;
  height: 150px;
  transform: ;
  
}

.FilterCard {
    display: flex;
    flex-wrap: wrap;
    color: var(--desaturated-dark-cyan);
    font-size: 0.9rem;
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 50px;
    margin-top: -90px;
    position: relative;
    border: 1px var(--desaturated-dark-cyan) solid;
}
.FilterTags {
  display: flex;
  flex: 5;
  flex-wrap: wrap;
}

.FilterTag {
  font-weight: 700;
  background-color: var(--light-grayish-cyan);
  padding: 8px;
  padding-right: 0px;
  margin: 10px 18px 10px 0;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
}

.name {
  padding-right: 5px;
  font-weight: 700;
}

.FilterButton {
  background-image: url(./images/icon-remove.svg);
  height: 100%;
  width: 20px;
  padding: 8px;
  background-color: var(--desaturated-dark-cyan);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center center;
}

.FilterButton:hover {
  background-color: var(--very-dark-grayish-cyan);
}

.ClearButton {
  align-self: center;
  font-weight: 700;
  color: var(--dark-grayish-cyan);
}

.ClearButton:hover {
  color: var(--desaturated-dark-cyan);
  text-decoration: underline;
}


main {
  padding: 65px 6%;
  background-color: var(--light-grayish-cyan);
}
.Card {
  background-color: white;
  padding: 20px 20px 15px 20px;
  border-radius: 5px;
  margin-bottom: 50px;
  position: relative;
  padding-top: 32.5px;
  border: 1px var(--desaturated-dark-cyan) solid;
}

.CardInfos {
  display: flex;
}

.CardWrapper {
  width: 100%;
}

.Card img {
  position: absolute;
  height: 55px;
  transform: translateY(-61px);
}

.CardTop {
  margin-bottom: 11px;
}


.CompanyName {
  color: var(--desaturated-dark-cyan);
  font-weight: 700;
  font-size: 1rem;
  margin-right: 7px;
}

.New {
  background: var(--desaturated-dark-cyan);
  color: white;
  border-radius: 14px;
  padding: 8px 7px 4px;
  font-weight: 700;
  font-size: 0.8rem;
  margin-right: 7px;
}

.Featured {
  background: var(--very-dark-grayish-cyan);
  color: white;
  border-radius: 14px;
  padding: 8px 7px 4px;
  font-weight: 700;
  font-size: 0.8rem;
}

.Position {
  color: var(--very-dark-grayish-cyan);
  font-weight: 700;
  font-size: 1.08rem;
  margin-bottom: 13px;
}

.JobInfo {
  color: var(--dark-grayish-cyan);
  padding-bottom: 15px;
  border-bottom: 1px solid var(--dark-grayish-cyan);
  margin-bottom: 7px;
  width: 100%;
}

.JobInfo .dot {
  font-size: 1.5rem;
  margin: 0 4px;
}

.JobKnowledge {
  color: var(--desaturated-dark-cyan);
  font-weight: 700;
  display: flex;
  flex-wrap: wrap;
}

.JobKnowledge span {
  font-weight: 700;
  background-color: var(--light-grayish-cyan);
  padding: 8px;
  margin: 10px 20px 10px 0;
  border-radius: 4px;
}

/* DESKTOP DESIGN */
@media only screen and (min-width: 1000px) {
  main {
    padding: 65px 12%;
  }

  .Card {
    display: flex;
    flex-direction: row;
  }

  .Card img {
    height: 90px;
    position: relative;
    transform: none;
    margin-right: 15px;
  }


  .Card .JobKnowledge, .Card div {
    flex: 1;
  }

  .Position {
    margin-bottom: 3px;
  }

  .JobInfo {
    border-bottom: none;
  }

 .JobKnowledge {
   align-items: center;
   justify-content: flex-end;
 }
}